<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {  background-color: hsl(212, 45%, 89%); font-family: 'Outfit', sans-serif; text-align: center;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .center-box {background-color: white; max-width: 400px; height: 575px; margin: auto; margin-top: 12%; align-content: center; border-radius: 25px;}
    p  {font-size: 20px; color: hsl(220, 15%, 55%); font-weight: 400;}
    h1 {font-weight: 700; color: hsl(218, 44%, 22%); margin-top: 45px;}

    .image-container {width: 350px; height: 315px; margin: auto;}
    .image-container img {width: 100%; height: 100%; margin-top: 15px; border-radius: 25px;}
    
    @media (max-width: 480px) {
      .center-box{max-width: 200px; height: 280px; margin: auto;}
      .image-container{width: 175px; height: 155px; margin: auto;}
    }

  </style>


</head>


<body>
  <div class="center-box">

        <div class="image-container">
          <img id="image" src="../qr-code-component-main/images/image-qr-code.png" alt="image-of-QR">
        </div>
        
       <h1>Improve your front-end </br> skills by building projects</h1> 
       <p> Scan the QR code to visit Frontend </br> Mentor and take your coding skills to </br> the next level</p>
 
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ibrahim Khan</a>.
  </div>
</body>
</html>